spring.datasource.url = jdbc:mysql://localhost:3305/imgtopdf?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password =fc4b8376f343967ea4f4cc918301762d0bcf0dd9d1d3dcd481c8aeb9d93ad2b1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.oauth2.client.registration.google.clientId = 831490177368-g2dcdl2dlfa45hhjtb6ci67fvq9f55j0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = kDcf7h5eVDRn1lA2xZCRRbrI
spring.security.oauth2.client.registration.google.redirectUri = "{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope[0] = email
spring.security.oauth2.client.registration.google.scope[1] = profile
app.auth.tokenSecret = 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec = 864000000

app.oauth2.authorizedRedirectUris[0] = http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1] = myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[2] = myiosapp://oauth2/redirect